#app {
    text-align: center;
    background-color: ghostwhite;
    min-height: 100vh;
}

.form-container {
    max-width: 360px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

.register-container {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    text-align: left;
}

.register-container .form-floating {
    position: relative;
    text-align: left;
}

.register-container .form-floating>.form-control {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    text-align: left;
}

.register-container .form-floating>label {
    margin-left: 0.75rem;
}

.form-floating .form-control,
.form-container .form-control {
    height: 58px;
    padding: 1rem .75rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover,
.form-control:hover,
.form-check-label:hover {
    transform: scale(1.01);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Card styles */
.container {
    margin-top: 3rem;
    text-align: center;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card-img-top {
    height: 300px;
    object-fit: cover;
    max-width: 100%;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    color: #6c757d;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card-header:hover {
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-item {
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}