# Documentation settings
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html

# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/basseno_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/basseno_db
spring.flyway.password=postgres
spring.flyway.user=postgres

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Additional settings
server.port=8080
